[NODE]
LG1,172.18.218.222,22,root,imsi00!
LG2,172.18.218.223,22,root,imsi00!
AP1,172.18.218.224,22,root,imsi00!
AP2,172.18.218.225,22,root,imsi00!
MB1,172.18.218.226,22,root,imsi00!
MB2,172.18.218.227,22,root,imsi00!
MB3,172.18.218.228,22,root,imsi00!

[THREAD]
TD=vmstat -w 5

[CMD]
#TMEM=free | grep Mem: | awk '{print $2;}'
TMEM=free | grep "Mem:" | awk '{ print $3 / $2 * 100 }'
CPU:JV=result=String.format("%3d", (100 - Integer.parseInt(thdData.get("TD").split(" +")[15])));
#MEM:JV=result=String.format("%.2f", (100.00 - (Double.parseDouble(thdData.get("TD").split(" +")[3])+Double.parseDouble(thdData.get("TD").split(" +")[4])+Double.parseDouble(thdData.get("TD").split(" +")[5]))/Double.parseDouble(cmdData.get("TMEM")) * 100 ));
MEM:JV=result=String.format("%.2f", Double.parseDouble(cmdData.get("TMEM")));

[OPTION]
# print screen option
VIEW=:${CPU}/${MEM}
# FILE : write file, VIEW : print screen, BOTH : write file and print screen
MODE=VIEW
# do not make log file
EXCEPTVIEWCMD=TMEM
# INTERVAL seconds
INTERVAL=5
